void LcdTextInactive()
{
  lcd.setCursor(0,0);
  lcd.print("                    ");// clear first line on display
  //delay 
  
  
  //text appears from the left
  NameShiftingOnLcd();

 
  lcd.setCursor(0,1);

  lcd.print("Available:");
  lcd.setCursor(strlen("Available:"),1);
  lcd.print(curr_available);
}

void LcdTextActive()
{
  lcd.clear();    
  lcd.setCursor(0,0);
  lcd.print("Statut:");
  // ...

  lcd.setCursor(0,1);
  lcd.print("Available:");
  lcd.setCursor(strlen("Available:"),1);
  lcd.print(curr_available);

  NameShiftingOnLcd();
  //delay(20);
}

void NameShiftingOnLcd()
{
  lcd.setCursor(cursorPosition,0);
  if(j > 0)
  {
  for(int i = j; i <= 7; i++)
  {
    
    newName[indexNewName] = name[i];
    indexNewName++;
  }
  newName[indexNewName] = '\0';
  lcd.print(newName);
  indexNewName = 0;
  j--;
  }
  else
  {
    // Text out of range
    if(cursorPosition >= 13)
    {
      for(int i = 0; i <= indexOutRange; i++)
      {
        newName[i] = name[i];
      }
      newName[indexOutRange + 1] = '\0';
      lcd.print(newName);
      
      indexOutRange--;
      cursorPosition++;
      if(cursorPosition == 21)
      {
        cursorPosition = 0;
        j = 7;
        indexOutRange = 6;
      }
    }
    else
    {
      lcd.print(name);
      
      cursorPosition++;
    }
    
  }
  delay(200);
}
